[flake8]
ignore=
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public package
    D104,
    # Class without a base class
    WPS306,
    # Missing docstring in __init__
    D107,
    # Missing docstring in public method
    D102,
    # Imported but not used
    F401,
    # Line break before binary operator
    W503

exclude =
    .git,
    __pycache__,
    tests

per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  src/tests/*.py: S101

max-local-variables = 15
max-methods = 10
max-line-length = 120

[black]
line-length = 120
target-version = ['py39']
exclude = vendors

[isort]
profile = black
multi_line_output = 3
skip = vendors
